<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emi's Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&family=Ranchers&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        #wrapper {
            width: 970px;
            padding: 30px;
            border-width: 15px;
            border-style: solid;
            border-image: linear-gradient(to right, #282877, #7F2562) 100 round;
            margin: 0 auto;

        }

        #wrapper div {
            display: flex;
            justify-content: space-around;
            align-content: flex-end;
        }

        img {
            width: 350px;
            border: 20px solid rgb(100, 23, 23);
            border-radius: 15px;;
        }

        h1 {
            color: rgb(238, 39, 39);
            font-family: 'Grenze Gotisch', cursive;
            font-size: 42pt;
            background-color: bisque;
            width: 45%;
            text-align: center;
            margin-left: 47px;
            border-radius: 7px;
        }

        body {
            background-image: url("milky-way.jpg");
            background-size: cover;
        }

        h2 {
            color: rgb(47, 174, 190);
            /* font-size: 26pt; */
            /* font-family: 'Ranchers', cursive; */

            width: 40%;
            /* color: #c3a343;
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent),
                url(gold.jpg) repeat;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text; */
        }


        .shiny {
            color: #F5C21B;
            background: -webkit-gradient(linear, left top, left bottom, from(#F5C21B), to(#D17000));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            /* font-family: "Source Sans Pro", sans-serif; */
            font-family: 'Oswald', sans-serif;
            font-weight: 100;
            font-size: 26pt;
            position: relative;
            width: 45%;
            /* text-transform: uppercase; */
        }

        .shiny::before {
            background-position: -180px;
            -webkit-animation: flare 5s infinite;
            -webkit-animation-timing-function: linear;
            background-image: linear-gradient(65deg, transparent 20%, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.3) 27%, transparent 27%, transparent 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            content: "Emi is 7 years old and Sadie is 37 years old. They are best friends and also they are family. They sometimes meet each other at Lola and Skipper's house. Lola and Skipper are Emi's grandparents and Sadie's mom and dad.";
            color: #FFF;
            display: block;
            /* padding-right: 140px; */
            position: absolute;
        }

        .shiny::after {
            content: "Emi is 7 years old and Sadie is 37 years old. They are best friends and also they are family. They sometimes meet each other at Lola and Skipper's house. Lola and Skipper are Emi's grandparents and Sadie's mom and dad.";
            color: #FFF;
            display: block;
            position: absolute;
            text-shadow: 0 1px #6E4414, 0 2px #6E4414, 0 3px #6E4414, 0 4px #6E4414, 0 5px #6E4414, 0 6px #6E4414, 0 7px #6E4414, 0 8px #6E4414, 0 9px #6E4414, 0 10px #6E4414;
            top: 0;
            z-index: -1;
        }

        .inner-shiny::after,
        .inner-shiny::before {
            -webkit-animation: sparkle 5s infinite;
            -webkit-animation-timing-function: linear;
            background: #FFF;
            border-radius: 100%;
            box-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #FFF, 0 0 25px #FFF, 0 0 30px #FFF, 0 0 35px #FFF;
            content: "";
            display: block;
            height: 10px;
            opacity: 0.7;
            position: absolute;
            width: 10px;
        }

        .inner-shiny::before {
            -webkit-animation-delay: 0.2s;
            height: 7px;
            left: 0.12em;
            top: 0.8em;
            width: 7px;
        }

        .inner-shiny::after {
            top: 0.32em;
            right: -5px;
        }

        @-webkit-keyframes flare {
            0% {
                background-position: 0px;
            }

            30% {
                background-position: 500px;
            }

            100% {
                background-position: 500px;
            }
        }

        @-webkit-keyframes sparkle {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 0;
            }

            40% {
                opacity: 0.8;
            }

            60% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <h1>Emi and Sadie!!!</h1>

        <div>
            <span class="shiny">
                <span class="inner-shiny">
                    Emi is 7 years old and Sadie is 37 years old.
                    They are best friends and also they are family.
                    They sometimes meet each other at Lola and Skipper's house.
                    Lola and Skipper are Emi's grandparents and Sadie's mom and dad.
                </span>
            </span>

            <img src="emi_and_sadie.jpg" alt="emi and sadie">
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mhyD2qchkEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

    </div>

</body>

</html>